{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "CorsOrigins": "http://localhost:57310,https://localhost:44322,https://localhost:44342,http://localhost:61177,https://localhost:44368"
  }
}
